<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            overflow:scroll;
        }

        #game-options{
            position:fixed;
            padding:1em;
            margin:1em;
            background-color:cornsilk;
            border: 2px solid black;
        }

        #footer{
            display:none;
        }

        #footer{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
        }

        ul li{
            margin-left:0.3em;
            list-style-type: none;
            display: inline-block;
        }

        img{
            width:10%;
            height:30%; 
            margin:0;
            padding:0;
            position:absolute;
        }

        #donut-station{
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <nav id="game-options">
        <label>Doooooonut Velocity:</label>
        <input type="number" onchange="updateDonut()"  id="velocity-bar" min="0" value="10">
         <br><br>
         <label>Homer hunger: </label> <input type="number" onchange="updateHomer()" id="homer-bar" min="0" value="10">
         <br><br>
         <label>Distort donut</label> <input type="checkbox" onchange="spawnDonuts()" id="child-spawner" value="0">
    </nav>

    <footer id="footer">
        <ul id="army-counter">
            <li>asd</li>
            <li>ds</li>
        </ul>

        <nav id="donut-magics">
            <label>Magic bar</label>
        </nav>
    </footer>
    <img src="./pictures/donut.png" alt="Here lies one great donut. He was humble, yet eaten." id="mama-donut"/>
    <img src="./pictures/homer.png" alt="Homer is sleeping. Blame him not me" id="homer"/>



    <script src="./ObjectLogic/cursorLogic.js"></script>
    <script src="./GameLogic/CollisionDetector.js"></script>
    <script src="./ObjectHeader/donutH.js"></script>
    <script src="./ObjectHeader/kamikazeH.js"></script>
    <script src="./ObjectLogic/donutLogic.js"></script>
    <script src="./ObjectLogic/homerLogic.js"></script>
    <script src="./flockMain.js"></script>
</body>
</html>